<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 20%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:250px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
CHAIR POSE</title>
</head>
<body>
<h1 class="first"> CHAIR POSE</h1>
<h3 class="second"><marquee> "Chair pose is also known as fierce pose, powerful pose or, in Bikram yoga, awkward pose. The Sanskrit name is utkatasana.".</marquee></h3>
<img src="chair_pose.png" class="Image">
<h3 class=third> Steps to perform Chair Pose</h3>
<ul>
	<li> Stand straight and tall with your feet slightly wider than hip­-width apart and your arms at your sides.</li>
<li>Inhale and lift your arms next to your ears, stretching them straight and parallel with wrists and fingers long. Keep your shoulders down and spine neutral.</li>
<li>Exhale as you bend your knees, keeping your thighs and knees parallel. Lean your torso forward to create a right angle with the tops of your thighs. Keep your neck and head in line with your torso and arms. Hold for 30 seconds to 1 minute.</li>
</ul>
</body>
</html>